DOCKER_LIMITS_CPUS='3'
DOCKER_LIMITS_MEMORY='2048M'

PORT=5438

POSTGRES_USER=tipti_user
POSTGRES_PASSWORD=tipti_pass
POSTGRES_DB=tipti_backend_lite_dev_db

NETWORK_NAME=tipti-backend-lite-dev-network
