DOCKER_LIMITS_CPUS='3'
DOCKER_LIMITS_MEMORY='2048M'

PORT=5435

POSTGRES_USER=tipti_user
POSTGRES_PASSWORD=tipti_pass
POSTGRES_DB=tipti-backend-lite-dev-db

NETWORK_NAME=tipti-backend-lite-dev-network
